* {
    box-sizing: border-box;
}

body {
    background: mediumpurple;
    color: white;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-image: linear-gradient(135deg, mediumpurple, lightblue);
}

.wrapper {
    display: grid;
    grid-gap: 1em;
    height: 100vh;
    grid-template-columns: 1fr repeat(3, 400px) 1fr;
    /* TODO: make the wrapper a grid container(done) */
    /* TODO: define five columns where the middle three columns are 400px and the outer columns fill the remaining space(maybe done) */
    /* TODO: add a gap of 1em around all grid items(done) */
    /* no row properties are needed */
    /* TODO: the height of the wrapper should be 100 viewport height units(done) */
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

header {
    background: purple;
    grid-area: 1/ 2 / 2 / 6;

    /* TODO: define the grid area of header such that it takes up the first row and middle three columns(maybe done)*/
}

nav {
    grid-area: 2/ 2 / 3 / 3;
    /* TODO: define the grid area of nav such that it takes up the second column of the second row(maybe done) */
}

main {
    /* TODO: define the grid area of main such that it takes up the columns 3 and 4 of the second row  */
    /* TODO: make main a grid container as well(done) */
    /* TODO: define main to contain three columns that together take up equally the full width of main and have a 1em gap between grid items */
    overflow: auto;
    display: grid;
    grid-area: 2/ 3 / 3 / 5;
    grid-gap: 1em;
    grid-template-columns: repeat(3, 1fr);
}

header ul {
    display: flex;
    flex-direction: row;

    /* TODO: use flex box to horizontally line up all list items(done)*/
}

header a {
    font-weight: lighter;
}

header ul li:nth-of-type(2) {
    /* TODO: uncomment the next line and add a value which causes Flexbox to automatically fill in extra space on it's left side(done) */
    margin-left: auto;
    border-right: 1px solid white;
}

header a:hover {
    background: white;
    color: purple;
}

.header-background {
    background: purple;
    grid-area: 1/ 1 / 2 / 5;
    column-gap: 0;
    /* TODO: define the grid area of this element to take up the entire first row of the .container grid(probably done) */
}

nav ul {
    display: flex;
    width: 100%;
}

a {
    display: inline-block;
    color: white;
    text-decoration: none;
    font-size: 1.5em;
    padding: 1em;
}

nav ul {
    flex-direction: column;
}


nav a {
    width: 100%;
    font-weight: bold;
    border-radius: .2em;
    transition: background-color .1s;
}

nav a:hover {
    background: white;
    color: mediumpurple;
}

.logo {
    font-weight: bold;
}

.card {
    background: black;
    border: 3px solid lightgrey;
    width: 100%;
    height: 200px;
    border-radius: 10px;
    position: relative;
    background-color: black;
    transition: ease-in .2s;
    /* TODO: add a property that causes a transition of the border from lightgrey to near black in .2 seconds */
}

.card:hover {
    border-color: #111;
}

.card a {
    padding: 0;
    height: 100%;
    width: 100%;
    display: flex;
}

.card i {
    font-size: 4em;
    margin: auto;
}

#time {
    margin-left: auto;
}