<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mapbox Restuarants</title>
    <!-- Mapbox CSS -->
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.8.0/mapbox-gl.css' rel='stylesheet' />

    <!-- Custom CSS -->
    <style>
        #map {
            /* the width and height may be set to any size */
            width: 100%;
            height: 700px;
        }

        #volare1 {
            font-family: Luminari;
            font-size: 1.5em;
            letter-spacing: 2px;
            animation: funkytime .5s;
            animation-iteration-count: infinite
        }
            @keyframes funkytime {
                0% {
                    transform: translate3d(0, 3px, 0); color: #2d6e99;
                }
                20% {
                    transform: translate3d(0, 2px, 0); color: #2d6e99;
                }
                40% {
                    transform: translate3d(0, -3px, 0); color: #2d6e99;
                }
                60% {
                    transform: translate3d(0, -5px, 0); color: #1a3246;
                }
                80% {
                    transform: translate3d(0, 2px, 0); color: #1a3246;
                }
                100%{
                    transform: translate3d(0, 3px, 0); color: #1a3246;
                }

            }
        #hoppimonk2 {
            font-family: Luminari;
            font-size: 1.5em;
            letter-spacing: 2px;
            animation: funkytime2 .5s;
            animation-iteration-count: infinite
        }

        @keyframes funkytime2 {
            0% {
                transform: translate3d(0, 3px, 0); color: #eb6841; animation-delay: 1.5s;
            }
            20% {
                transform: translate3d(0, 2px, 0); color: #eb6841;
            }
            40% {
                transform: translate3d(0, -3px, 0); color: #eb6841;
            }
            60% {
                transform: translate3d(0, -5px, 0); color: #da9461;
            }
            80% {
                transform: translate3d(0, 2px, 0); color: #da9461;
            }
            100%{
                transform: translate3d(0, 3px, 0); color: #da9461;
            }

        }

        #alibaba3 {
            font-family: Luminari;
            font-size: 1.5em;
            letter-spacing: 2px;
            animation: funkytime3 .25s;
            animation-iteration-count: infinite
        }
        @keyframes funkytime3 {
            0% {
                transform: translate3d(0, 3px, 0); color: #000;
            }
            20% {
                transform: translate3d(0, 2px, 0); color: #000;
            }
            40% {
                transform: translate3d(0, -3px, 0); color: #000;
            }
            60% {
                transform: translate3d(0, -5px, 0); color: #000;
            }
            80% {
                transform: translate3d(0, 2px, 0); color: #000;
            }
            100%{
                transform: translate3d(0, 3px, 0); color: #000; animation-delay: 1.5s;
            }

        }

    </style>
</head>
<body>

<h1>Mapbox Restuarants</h1>

<!-- The HTML element that serves as the Mapbox container -->
<div id='map'></div>

<!-- Mapbox JS -->
<script src='https://api.mapbox.com/mapbox-gl-js/v1.8.0/mapbox-gl.js'></script>
<script src="js/keys.js"></script>
<script src="js/mapbox-geocoder-utils.js"></script>

<!-- Custom JS -->
<script src="js/mapbox_maps_api.js"></script>
</body>
</html>
